$background: rgba(0,4,28,1)
$panel: rgba(2,4,51,1)

body
  padding: 20px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $background
  color: white
a
  color: #00B7FF

.box1, .box2, .box3
  background-color: $panel
  color: white
  display: inline-block
  height: 500px
  margin: 20px
  vertical-align: top

.box1
  width: 20%

.box2
  width: 40%

.box3
  width: 20%
